# PP1

./: .gitignore  pom.xml
src/main/java/app/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/app/entities/: User.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/java/app/servlets/: UserAddServlet.java  UserDeleteServlet.java  UserUpdateServlet.java  UsersListServlet.java
src/main/resources/: application.properties
